<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTextStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/showLocation"
                    android:textStyle="bold"/>
                <TextView
                    style="@style/MainTextStyle"
                    android:id="@+id/showLocation"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTextStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/showDate"
                    android:textStyle="bold"/>
                <TextView
                    style="@style/MainTextStyle"
                    android:id="@+id/showDate"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                style="@style/MainTextStyle"
                android:id="@+id/showCounterRates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/showCounterRates"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTextStyle"
                    android:id="@+id/showRatesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    style="@style/MainTextStyle"
                    android:id="@+id/showRates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                style="@style/MainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/showValues"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    style="@style/MainTextStyle"
                    android:id="@+id/showT1Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/showT1"
                    style="@style/MainTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showT2Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    style="@style/MainTextStyle"
                    android:id="@+id/showT2Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/showT2"
                    style="@style/MainTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    style="@style/MainTextStyle"
                    android:id="@+id/showT3Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/showT3"
                    style="@style/MainTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showTotal"
                    android:textStyle="bold"/>
                <TextView
                    style="@style/MainTextStyle"
                    android:id="@+id/showTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <Button
                android:id="@+id/showButtonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:onClick="deleteRecord"
                android:text="@string/deleteRecord"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>